<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    



    <center>
        <a href="../indexvinheria.html">
        <img src="../imagens_desafio/vinheriaagnello.jpg" alt = "Desculpa Professor" width="200" height="200"></a>
	
        <h1>Entre em contato conosco:<h1>
	<a href="mailto:contato@vinicolaagnello.com.br?subject=Contato%20pelo%20site&body=Olá,%20gostaria%20de%20saber%20mais%20sobre%20os%20seus%20vinhos.">Contato</a>

</center>

    <br>
    <br>
    <br>
    <br>

    <center><a href="../indexvinheria.html" target="_blank">HOME</a></center>
</body>
</html>