<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kit e Cestas</title>
</head>

<body>
    
<center>
<h1>Cestas de Vinhos com Fotos e Descrição</h1>

<figure>
<img src= "../imagens_desafio/cestavinhosclassicos.jpeg" alt = "x" width="200" height="200">
<figcaption style="text-align: center;">
   <table align="center" border="5">
      <th>Vinhos Clássicos</th>
      <tbody>
         <tr>
            <td>1.Vinho Tinto Merlot<hr>2.Vinho Branco Chardonnay<hr>3.Vinho Rosé Pinot Noir<hr>4.Uma seleção de queijos finos<hr>5.Um pacote de biscoitos artesanais<hr>6.Uma seleção de frutas secas<hr>7.Uma cesta de vime elegante<hr></td>
         </tr>
      </tbody>
</table>
</figcaption>
</figure>

<a>Esta cesta de vinhos é perfeita para aqueles que apreciam vinhos clássicos. A seleção inclui um vinho tinto Merlot, um vinho branco Chardonnay e um vinho rosé Pinot Noir, todos escolhidos por sua qualidade e sabor excepcional. Para acompanhar os vinhos, incluímos uma seleção de queijos finos, um pacote de biscoitos artesanais e uma seleção de frutas secas. Tudo isso é apresentado em uma cesta de vime elegante que pode ser reutilizada.</a>

<hr>
<hr>
<hr>

<figure>
   <img src= "../imagens_desafio/cestavinhopremium.jpeg" alt = "x" width="200" height="200">
      <figcaption style="text-align: center;">
         <table align="center" border="5"> 
            <th>Cesta de Vinhos Premium</th>
            <tbody>
               <tr>
                  <td>1.Vinho Tinto Cabernet Sauvignon Reserva<hr>2.Vinho Branco Sauvignon Blanc Reserva<hr>3.Vinho Rosé Syrah Reserva<hr>4.Uma seleção de queijos finos importados<hr>5.Uma caixa de chocolates finos<hr>6.Uma garrafa de azeite extra-virgem de qualidade<hr>7.Uma cesta de vime de luxo<hr></td>
               </tr>
            </tbody>
         </table>
      </figcaption>
   </figure>

<a>Esta cesta de vinhos premium é uma escolha perfeita para aqueles que apreciam vinhos de alta qualidade. A seleção inclui um vinho tinto Cabernet Sauvignon reserva, um vinho branco Sauvignon Blanc reserva e um vinho rosé Syrah reserva, todos escolhidos por sua qualidade e sabor excepcional. Para acompanhar os vinhos, incluímos uma seleção de queijos finos importados, uma caixa de chocolates finos e uma garrafa de azeite extra-virgem de qualidade. Tudo isso é apresentado em uma cesta de vime de luxo.</a>

<hr>
<hr>
<hr>

<h4>Cesta de Vinhos Gourmet</h4>
<figure>
   <img src= "../imagens_desafio/cestavinhogourmet.jpeg" alt = "x" width="200" height="200">
      <figcaption style="text-align: center;">
       <table align="center" border="5">
         <th>Cesta de Vinhos Gourmet</th>
          <tbody>
               <tr>
                  <td>1.Vinho Tinto Malbec<hr>2.Vinho Branco Riesling<hr>3.Vinho Rosé Zinfandel<hr>4.Uma seleção de queijos artesanais<hr>5.Uma seleção de carnes curadas<hr>6.Um pacote de biscoitos gourmet<hr>7.Uma cesta de vime artesanal<hr></td>
               </tr>
            </tbody>
      </table>
    </figcaption>
   </figure>

 <a>Esta cesta de vinhos gourmet é perfeita para aqueles que apreciam alimentos finos e vinhos excepcionais. A seleção inclui um vinho tinto Malbec, um vinho branco Riesling e um vinho rosé Zinfandel, todos escolhidos por sua qualidade e sabor excepcional. Para acompanhar os vinhos, incluímos uma seleção de queijos artesanais, uma seleção de carnes curadas e um pacote de biscoitos gourmet. Tudo isso é apresentado em uma cesta de vime artesanal que pode ser reutilizada.</a>
 <hr>
   <hr>
   <a href="../indexvinheria.html" target="_blank">Menu Principal</a>
</center>
</body>
</html>