<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercearia</title>
</head>
<body>
    <center>
        <table class="cartaVinhoTinto" id="cartaVinhoTinto"> <!-- indetificação da coluna-->  
          <caption></caption>   <!-- titulo da coluna-->  
          <thead>
            <tr style="text-align: center;" class="tipoVinhos">
              <th><img src="../imagens_desafio/vinhorose.jpg" width="300" height="330" alt=""></th> <!-- colocando a imagem dentro da coluna-->  
              <th><img src="../imagens_desafio/shiraz.jpeg" width="300" height="330" alt=""></th>
              <th><img src="../imagens_desafio/vinhobranco.jpg" width="300" height="330" alt=""></th>      
            </tr>
          </thead>
          <tbody>
            <tr style="text-align: center;"  class="preco">
              <td>R$120,00</td> <!-- colocar a cor por hexadecimal-->  
              <td>R$899,00</td> <!-- colocar a cor por nome-->    
              <td>R$1200,00</td>  
            </tr>
            <tr style="text-align: center;"  class="desconto">
              <td><p>R$ 120,78 à vista com desconto <br>
              ou <strong>2x</strong> de R$ 67,00 Sem juros</p></td>
              <td><p>R$ 765,02 à vista com desconto <br>
              ou <strong>4x</strong> de R$ 187,25 Sem juros</p></td>
              <td>R$ 540,02 à vista  com desconto<br>
              ou <strong>4x</strong>  de  <strong>R$ 224,75 </strong> Sem juros</td>
            </tr>   
          </tbody>
        </center>
        </table>
        
        <a href="../indexvinheria.html" target="_blank">HOME</a>

    <!-- <center><h1>Venha conhecer nossa lojinha de convêniencia</h1></center>
    
    <hr>

    <center><img src= "../imagens_desafio/lojaconveniencia.jpeg" alt = "x" width="700" height="400"></center>
    
    <hr>
    <hr>
    <hr>
    
    <center><h4>Esses são nossos produtos com suas respectivas descrições e preços</h4></center>
    
    <hr>
    <hr>

    <center><img src= "../imagens_desafio/cabernetsauvignon.jpeg" alt = "x" width="300" height="300"></center>
    <center><h5>Vinho tinto Cabernet Sauvignon</h5></center>
    
    <hr>
    <center><p>Este vinho tinto encorpado tem notas de frutas escuras e especiarias. Perfeito para acompanhar carnes vermelhas.</p>
       Preço: R$80,00</center>

    <hr>
    <hr>

    <center><img src= "../imagens_desafio/chardonnay.jpeg" alt = "x" width="300" height="300"></center>    
    <center><h5>Vinho branco Chardonnay</h5></center>

    <hr>
    <center><p>Com notas de frutas tropicais e carvalho, este vinho branco suave é perfeito para acompanhar frutos do mar ou pratos leves.</p>
        Preço: R$70,00.</center>

    <hr>
    <hr>

    <center><img src= "../imagens_desafio/espumantebrut.jpg" alt = "x" width="300" height="300"></center>    
    <center><h5>Espumante Brut</h5></center>

    <hr>
    <center><p>Este espumante seco é produzido no método tradicional de champagne, com notas de maçã verde e torradas. Perfeito para brindar em ocasiões especiais.</p>
        Preço: R$95,00.</center>

    <hr>
    <hr>

    <center><img src= "../imagens_desafio/vinhomerlot.jpeg" alt = "x" width="300" height="300"></center>    
    <center><h5>Vinho tinto Merlot</h5></center>

    <hr>
    <center><p>Este vinho tinto macio tem notas de frutas vermelhas e chocolate, perfeito para acompanhar massas ou queijos fortes.</p>
        Preço: R$75,00.</center>

    <hr>
    <hr>
    <a href="../index.html" target="_blank">Menu Principal</a> -->

</body>
</html>