<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="../indexvinheria.html">
        <img src="../imagens_desafio/vinheriaagnello.jpg" alt = "Desculpa Professor" width="200" height="200"></a></center>

        <center>

            <table border=2>
                <thead>
                    <tr>
                    
                        <th Scope=""col>Nomes</th>
                        <th Scope=""col>RMs</th>
                    
                    </tr>
                
                </thead>
                 
                    <tr>
                        <td>Eduardo Fedeli Souza</td>
                        <td><strong>550132</strong></td>
                    </tr>
    
                    <tr>
                        <td>Otávio Vitoriano da Silva</td>
                        <td><strong>552012</strong></td>
                    </tr>
                    
                    <tr>
                        <td>Gabriel Torres Luiz</td>
                        <td><strong>98600</strong></td>
                    </tr>
                    
                    <tr>
                        <td>Jessica Brum Maia Fialho</td>
                        <td><strong>97944</strong></td>
                    </tr>
                    
                    <tr>
                        <td>Sofia Amorim Coutinho</td>
                        <td><strong>552534</strong></td>
                    </tr>
    
            </table>
                 
        
        </center>
        <br>
        <br>

    <center><a href="../indexvinheria.html" target="_blank">HOME</a></center>
</body>
</html>