<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por tipo</title>
</head>
<body>
    <img src= "../imagens_desafio/vinhotinto.jpg" alt = "x" width="100" height="100">
    <a>O vinho tinto é um vinho tranquilo de cor vermelha e que possui níveis consideráveis de tanino. São elaborados necessariamente com castas tintas. É a principal variedade de vinho consumido no mundo, com grande gama de estilos e características.</a>
    <hr>
    <hr>
    <hr>
    <hr>
    <img src= "../imagens_desafio/vinhobranco.jpg" alt = "X" width="100" height="100">
    <a>Os vinhos brancos são vinhos tranquilos de coloração amarela em variados tons, em alguns casos quase incolor e com concentrações imperceptíveis de tanino. São vinhos naturalmente mais leves e ácidos, ideais para serem consumidos a temperaturas próximas a 10º C e acompanham bem comidas leves.</a>
    <hr>
    <hr>
    <hr>
    <hr>
    <img src= "../imagens_desafio/vinhorose.jpg" alt = "X" width="100" height="100">
    <a>Esse tipo de vinho é leve, fresco e bastante aromático. A cor dessa bebida varia entre rosa claro, perolado e alaranjado. Ele é degustado principalmente em dias de calor, por conta da refrescância e por ser consumido gelado. Além dos vinhos rosé, há também os espumantes.</a>
    <hr>
    <hr>
    <a href="../indexvinheria.html" target="_blank">Menu Principal</a>
</body>
</html>