<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="../indexvinheria.html">
        <img src="../imagens_desafio/vinheriaagnello.jpg" alt = "Desculpa Professor" width="200" height="200"></a></center>
        
    <center><h1>Quem somos</h1></center>
    <p>Bem-vindo ao site da Vinheria Agnello! Somos uma empresa familiar operada pelo proprietário</p>
       Sr. Giulio, e sua filha Bianca.Há 15 anos, estamos no mercado, sendo conhecidos até então</p>
       apenas como loja física.Nosso grande diferencial é o perfil consultivo dos nossos</p>
       vendedores, que criam uma experiência agradável e útil para os clientes.</p>
       
       <img src= "../imagens_desafio/quemsomosum.jpg" alt = "x" width="500" height="350">
    <br>
    <br>
    <br>

    <p>Nossa loja é única, contando com 6 funcionários em funções administrativas e de vendas.</p>
        O proprietário e três dos nossos vendedores possuem grande experiência e domínio do mundo dos vinhos,</p> 
        sempre buscando oferecer aos nossos clientes os melhores produtos e a melhor experiência possível.</p>
       <img src= "../imagens_desafio/quemsomosdois.jpg" alt = "x" width="500" height="350">
    <br>
    <br>

    <p>Nosso objetivo é sempre oferecer um atendimento personalizado e de qualidade, buscando entender as necessidades e preferências</p> 
        de cada cliente para oferecer as melhores opções de vinhos e produtos relacionados.</p>
        Nós nos orgulhamos em ser uma empresa familiar e em atuar no mercado de vinhos com excelência há 15 anos.</p>
        
        A Vinheria Agnello é mais do que uma loja de vinhos,</p>
        é um espaço onde se pode encontrar o melhor da cultura enológica e onde nossos clientes podem desfrutar de uma experiência única em cada visita.</p>
        Venha nos visitar e conhecer mais sobre nossa história e nossos produtos.</p>
        Estamos sempre prontos para ajudá-lo a encontrar o vinho perfeito para cada ocasião.</p>
        <img src= "../imagens_desafio/quemsomostres.jpg" alt = "x" width="800" height="500">

<hr>
<hr>
<br>
    <br>
    <br>
    <br>

    <center><a href="../indexvinheria.html">HOME</a></center>
</body>
</html>