<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria Agnello</title>
</head>
<body>
    

<center><img src="SRC/imagens_desafio/vinheriaagnello.jpg" alt = "Descrição da imagem" width="200" height="200"></center>
    <br>
    <br>
    <a href="SRC/pages/quemsomos.html" target="_blank">Quem somos</a><br>
    <a href="SRC/pages/produtos.html" target="_blank">Produtos</a><br>
    <a href="SRC/pages/lojavirtual.html" target="_blank">Loja Virtual</a><br>
    <a href="SRC/pages/endereco.html">Endereço</a><br>
    <a href="SRC/pages/contato.html" target="_blank">Contato</a><br>
    <a href="SRC/pages/nomeserms.html" target="_blank">Nomes e Rms</a><br>
    

</body>
</html>