<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereço</title>
</head>
<body>
    
    <center>
        <a href="../indexvinheria.html">
        <img src="../imagens_desafio/vinheriaagnello.jpg" alt = "Desculpa Professor" width="200" height="200"></a></center>

    <center><img src="../imagens_desafio/maps.jpg"alt = "x" width="1700" height="900"></center>

    <br>
    <br>
    <br>
    <br>

    <center><a href="../indexvinheria.html" target="_blank"">HOME</a></center>
</body>
</html>