<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
</head>
<body>
  <center>
    <a href="../indexvinheria.html">
    <img src="../imagens_desafio/vinheriaagnello.jpg" alt = "Desculpa Professor" width="200" height="200"></a>
        <table class="lojavirtual" id="lojavirtual"> 
          <caption></caption>   
          <thead>
            <tr class="tipoVinhos">
              <th><img src="../imagens_desafio/vinhobranco.jpg" width="279" height="330" alt=""></th> 
              <th><img src="../imagens_desafio/vinhotinto.jpg" width="279" height="330" alt=""></th>
              <th><img src="../imagens_desafio/shiraz.jpeg" width="279" height="330" alt=""></th>      
            </tr>
          </thead>
          <tbody>
            <tr class="preco">
              <td>R$983,00</td> 
              <td>R$650,00</td> 
              <td>R$1200,00</td>  
            </tr>
            <tr class="desconto">
              <td><p>R$ 256,89 à vista com desconto <br>
              ou <strong>5x</strong> de R$ 99,00 Com juros</p></td>
              <td><p>R$ 521,10 à vista com desconto <br>
              ou <strong>3x</strong> de R$ 89,25 Sem juros</p></td>
              <td>R$ 782,21 à vista  com desconto<br>
              ou <strong>7x</strong>  de  <strong>R$ 320,15 </strong> Com juros</td>
            </tr>   
          </tbody>
        </table>
  </center>
        
        <br>
        <br>
        <br>

    <center><a href="../indexvinheria.html" target="_blank">HOME</a></center>
</body>
</html>