<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por País</title>
</head>
<body>
    <img src= "../imagens_desafio/bordeaux.jpeg" alt = "x" width="100" height="100"><img src= "../imagens_desafio/bandeirafrança.jpg" alt = "x" width="100" height="100">
    <hr>
    <a>França - Bordeaux: O Bordeaux é um vinho tinto clássico produzido na região de Bordeaux, na França. É feito a partir de uvas como Cabernet Sauvignon, Merlot e Cabernet Franc. Os vinhos Bordeaux são conhecidos por sua complexidade, riqueza e sabor frutado.</a>
    <hr>
    <hr>
    <hr>
    <hr>
    
    <img src= "../imagens_desafio/chianti.jpeg" alt = "x" width="100" height="100"><img src= "../imagens_desafio/bandeiraitalia.jpeg" alt = "x" width="100" height="100">
    <hr>
    <a>Itália - Chianti: O Chianti é um vinho tinto produzido na região da Toscana, na Itália. É feito a partir de uvas como Sangiovese, Canaiolo e Colorino. Os vinhos Chianti são conhecidos por seu sabor frutado e notas de especiarias.</a>
    <hr>
    <hr>
    <hr>
    <hr>

    <img src= "../imagens_desafio/porto.jpeg" alt = "x" width="100" height="100"><img src= "../imagens_desafio/bandeiraportugal.jpg" alt = "x" width="100" height="100">
    <hr>
    <a>Portugal - Porto: O Porto é um vinho fortificado produzido na região do Douro, em Portugal. É feito a partir de uvas como Touriga Nacional, Touriga Franca e Tinta Roriz. O Porto é conhecido por seu sabor doce e rico, com notas de frutas secas e especiarias.</a>
    <hr>
    <hr>
    <hr>
    <hr>

    <img src= "../imagens_desafio/shiraz.jpeg" alt = "x" width="100" height="100"><img src= "../imagens_desafio/bandeiraaustralia.jpg" alt = "x" width="100" height="100">
    <hr>
    <a>Austrália - Shiraz: O Shiraz é um vinho tinto produzido na Austrália, feito a partir da uva Syrah. Os vinhos Shiraz australianos são conhecidos por seu sabor rico e encorpado, com notas de frutas escuras e especiarias.</a>
    <hr>
    <hr>
    <hr>
    <hr>
<a href="../indexvinheria.html" target="_blank">Menu Principal</a>
</body>
</html>