<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    
    <center>
        <a href="../indexvinheria.html">
        <img src="../imagens_desafio/vinheriaagnello.jpg" alt = "Desculpa Professor" width="200" height="200"></a></center>
    
    <table>
        
        <tr>

            <th Scope=""col>Espumante</th>
            <th Scope=""col>Vinho Merlot</th>
            <th Scope=""col>Vinho Tinto</th>
            <th Scope=""col>Vinho Rose</th>
            <th Scope=""col>Chardonnay</th>

        </tr>
        
        
        <tr>
            <td><img src= "../imagens_desafio/espumantebrut.jpg" alt = "x" width="350" height="350"></td>
            <td><img src= "../imagens_desafio/bordeaux.jpeg" alt = "x" width="350" height="350"></td>
            <td><img src= "../imagens_desafio/porto.jpeg" alt = "x" width="350" height="350"></td>
            <td><img src= "../imagens_desafio/chianti.jpeg" alt = "x" width="350" height="350"></td>
            <td><img src= "../imagens_desafio/shiraz.jpeg" alt = "x" width="350" height="350"></td>

        </tr>
        
       
        
        <tr>
            <td>Tipo: Espumante</td>
            <td>Tipo: Vinho Tinto Clássico</td>
            <td>Tipo: Vinho Fortificado</td>
            <td>Tipo: Vinho Tinto</td>
            <td>Tipo: Vinho Tinto</td>
        </tr>
        
        
        <tr>

            <td>História:França - Espumante carbonatado, o que significa que contém dióxido de carbono que cria bolhas. O champanhe é um tipo de vinho espumante, feito apenas na região de Champagne, na França.</td>
            <td>História:França - Bordeaux: O Bordeaux é um vinho tinto clássico produzido na região de Bordeaux, na França. É feito a partir de uvas como Cabernet Sauvignon, Merlot e Cabernet Franc. Os vinhos Bordeaux são conhecidos por sua complexidade, riqueza e sabor frutado.</td>
            <td>História:Portugal - Porto: O Porto é um vinho fortificado produzido na região do Douro, em Portugal. É feito a partir de uvas como Touriga Nacional, Touriga Franca e Tinta Roriz. O Porto é conhecido por seu sabor doce e rico, com notas de frutas secas e especiarias.</td>
            <td>História:Itália - Chianti: O Chianti é um vinho tinto produzido na região da Toscana, na Itália. É feito a partir de uvas como Sangiovese, Canaiolo e Colorino. Os vinhos Chianti são conhecidos por seu sabor frutado e notas de especiarias.</td>
            <td>História:Austrália - Shiraz: O Shiraz é um vinho tinto produzido na Austrália, feito a partir da uva Syrah. Os vinhos Shiraz australianos são conhecidos por seu sabor rico e encorpado, com notas de frutas escuras e especiarias.</td>


        </tr>






    </table>


    <br>
    <br>
    <br>
    <br>

    <center><a href="../indexvinheria.html" target="_blank">HOME</a></center>
</body>
</html>